    $( ".product-upsell__btn-progress").click(function() {      
   // var price = ($(this).attr('value')); 
    var product_id = $('#product_id').val();
    // alert(product_id);
        setTimeout(function () {
    var data = 'id='+ product_id + '&quantity=2'
	    $.ajax({
	      type: 'POST',
              url: '/cart/add.js',
	      dataType: 'json',
	      data: data,
	      success: function(res){
	        
	     },
          error: function(){
	      }
           });
        }, 2000);
});
